class Message:
    Commands = """✌️ Привет! 
Со мной Вы можете поиграть в игру Орёл и Решка! Я люблю играть за решку, значит Вы будете играть за орла :)
Начальная ставка составляет {}. Каждый раз, когда Вы подбрасываете монету, с Вашего счёта будет списываться соответствующая сумма. Если Вам выпал орёл, Вы можете забрать приз или продолжить играть.
Если Вы хотите попытать удачу и сыграть еще раз, то новая ставка будет в два раза больше старой. Не волнуйтесь, Ваш возможный приз увеличивается в два раза вместе со ставкой!
🛑 Будь осторожнее 🛑 Если Вы жмёте «Подкинуть монетку», Ваш текущий выигрыш Вам не начисляется! Чтобы получить коины на свой счет, недостаточно получить «Орла». Вы должны нажать на «Забрать приз».
Часто задаваемые вопросы: vk.cc/9hAcg8
⚔️ Да прибудет с тобой удача, джедай..."""
    ScoreReward = """💰 Ваш баланс: {}

Ваша приз: {} (нажмите "Забрать приз")"""
    Score = """💰 Ваш баланс: {}"""
    DepositFixed = """Пополнить счет на {} можно по следующей ссылке: {}"""
    Deposit = """Пополнить счет можно по следующей ссылке: {}"""
    Withdraw = """Пожалуйста, напишите сколько хотите вывести"""
    WithdrawError = """Вы неправильно ввели значение... Попробуйте ещё раз"""

    Bum = """😢 На Вашем баланс недостаточно средств.

Вы можете пополнить его с помощью команды
Пополнить <количество>"""
    BumLeft = """😢 На Вашем балансе не хватает {} монет, чтобы сделать ставку!

Вы можете пополнить его нажав на кнопку "Пополнить" """

    Reward = """😢 На Вашем балансе не хватает {} монет, чтобы сделать ставку!

Вы можете пополнить его нажав на кнопку "Пополнить"
Также Вы можете забрать свой текущий приз."""
    Send = """✅ {} монет было успешно выведено!"""
    Credited = """✅ {} монет успешно зачислены на Ваш баланс!"""
    PickUp = """💰 Вы забрали приз в размере {}"""
    Lose = """😢 Выпала решка, Вы проиграли :("""
    Win = """🙂 Опа, орёл, поздравляю! Текущий приз: {}. 
Вы можете забрать его либо попробовать сыграть новый раунд! 
🛑 Если Вы начинаете играть новый раунд, Ваш текущий приз может сгореть, будьте осторожнее! Чтобы получить коины на свой счет, недостаточно получить «Орла». Вы должны нажать на «Получить приз». 🛑
Новая ставка составляет {} коинов"""
    NoWin = """😞 Вы ничего не выиграли. Чтобы начать игру, нажмите «Подкинуть монетку»"""

